# VkGraphBuilder

./: .dockerignore  .gitignore  Dockerfile  VkGraphBuilder.sln  docker-compose.yml
BusinessLogic/: BusinessLogic.csproj  CachedVkApiClient.cs  ConcurrentHashSet.cs  DistributedCacheExtensions.cs  EdgeModel.cs  EnumerableExtensions.cs  GraphModel.cs  GuidUtils.cs  NodeModel.cs  VkApiClientFactory.cs  VkApiExtensions.cs
Dal/: CacheContext.cs  CommunityEntity.cs  Dal.csproj  GroupUserRelations.cs
NetworkXWrapper/: AnalyzingResult.cs  NetworkXWrapper.cs  NetworkXWrapper.csproj  analyzer.py  base64.txt
WebUI/: DistributedFileStorageCache.cs  Program.cs  Startup.cs  WebUI.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
WebUI/Controllers/: AnalyzerController.cs  ApiController.cs  ExportController.cs  HomeController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Home/: Friends.cshtml  Groups.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/jsSrc/: DataContext.ts  DetailsPane.ts  FileDownloader.ts  GraphExporter.ts  NetworkGraph.ts  PageLocker.ts  StatisticsPage.ts  friends.ts  groups.ts  index.ts  vkGraphBuilder.ts
WebUI/wwwroot/: DataContext.js  DetailsPane.css  DetailsPane.js  NetworkGraph.css  NetworkGraph.js  NetworkGraph_viz.js  PageLocker.css  PageLocker.js  Toolbar.css  VkNodesLoader.js  friends.bundle.js  friends.js  groups.bundle.js  groups.js  main.css  vivagraph.js
