<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Company>VkGraphBuilder.BusinessLogic</Company>
        <Product>VkGraphBuilder.BusinessLogic</Product>
        <AssemblyName>VkGraphBuilder.BusinessLogic</AssemblyName>
        <RootNamespace>VkGraphBuilder.BusinessLogic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
      <PackageReference Include="protobuf-net" Version="3.1.22" />
      <PackageReference Include="VkNet" Version="1.72.0" />
    </ItemGroup>

</Project>
